{
  "name": "Apartment extension",
  "description": "Upload to notion you apartment",
  "author": "Le plus téméraire des héros",
  "version": "2.7.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting", "activeTab", "storage"],
  "manifest_version": 3
}
